{
  "name": "projet3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allouned/Projet3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allouned/Projet3/issues"
  },
  "homepage": "https://github.com/allouned/Projet3#readme",
  "dependencies": {
    "sass": "^1.50.0"
  }
}
